# onpitch

./: .gitignore  build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/appian/footballnewsdaily/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/appian/manchesterunitednews/: ExampleInstrumentedTest.java
app/src/arsenal/res/layout/: splash_activity.xml
app/src/arsenal/res/values/: app.xml  colors.xml
app/src/arsenal/res/values-vi/: strings.xml
app/src/barca/res/values/: ads.xml  app_config.xml  arrays.xml
app/src/barcavn/res/values/: ads.xml  colors.xml  strings.xml
app/src/juventus/res/drawable/: gradient_red_background.xml
app/src/juventus/res/layout/: splash_activity.xml
app/src/juventus/res/values/: ads.xml  app_config.xml  arrays.xml  colors.xml  strings.xml
app/src/liverpool/res/layout/: splash_activity.xml
app/src/liverpool/res/values/: ads.xml  app_config.xml  arrays.xml
app/src/liverpool/res/values-vi/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appian/footballnewsdaily/: Constant.java  MainApplication.java
app/src/main/java/com/appian/footballnewsdaily/app/: BaseActivity.java  BaseFragment.java  BaseListAdapter.java  BasePresenter.java  BaseRecyclerViewAdapter.java  BaseStateFragment.java  BaseStateFragmentPagerAdapter.java  HomeFragment.java  MainActivity.java  SplashActivity.java  StateFragment.java  ToolbarViewListener.java  WelcomeActivity.java
app/src/main/java/com/appian/footballnewsdaily/data/: RestfulService.java  RestfulServiceAuto.java
app/src/main/java/com/appian/footballnewsdaily/network/: ConnectivityEvent.java  ConnectivityState.java  NetworkHelper.java  NetworkReceiver.java  NetworkService.java
app/src/main/java/com/appian/footballnewsdaily/receiver/: ReceiverHelper.java
app/src/main/java/com/appian/footballnewsdaily/util/: BottomNavigationViewHelper.java  CacheHelper.java  CustomDialogFragment.java  CustomImageLayout.java  EventHelper.java  (+14 more)
app/src/main/java/com/appian/manchesterunitednews/: Constant.java  MainApplication.java
app/src/main/res/anim/: anim_in.xml  anim_out.xml
app/src/main/res/drawable/: background_splash_connection.xml  badge_red.xml  bg_btn_in_screen_profile.xml  bg_btn_update.xml  circle_black.xml  circle_blue.xml  circle_gray.xml  circle_green.xml  circle_image.xml  circle_orange.xml  circle_red.xml  circle_white.xml  comment_input_bg.xml  gradient_background.xml  gradient_red_background.xml  line_divider.xml  line_image.xml  rounded_corner.xml  rounded_rectangle.xml  rounded_rectangle_facebook.xml  rounded_rectangle_grey.xml  text_input_bg.xml  theme_disable_circle.xml  yellow_red_card.xml
app/src/main/res/layout/: activity_coach_detail.xml  activity_comment.xml  activity_detail_news.xml  activity_login_success.xml  activity_login_withmail.xml  activity_main.xml  activity_match.xml  activity_player_detail.xml  activity_settings.xml  activity_signup.xml  activity_signup_withmail.xml  activity_team_detail.xml  activity_video.xml  activity_welcome.xml  alert_dialog_fragment.xml  content_main.xml  custom_image_layout.xml  custom_tab_layout.xml  custom_table_layout.xml  custom_text__view.xml  custom_toolbar.xml  custom_video_layout.xml  favorite_fragment.xml  follow_activity.xml  follow_item.xml  follow_league_welcome.xml  follow_setting_fragment.xml  follow_team_welcome.xml  fragment_club.xml  fragment_comment.xml  fragment_detail_article.xml  fragment_detail_coach.xml  fragment_detail_player.xml  fragment_fixture.xml  fragment_home.xml  fragment_lineups.xml  fragment_match.xml  fragment_match_detail.xml  fragment_navigation_drawer.xml  fragment_news.xml  (+54 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: ads.xml  app_config.xml  attrs.xml  colors.xml  dimens.xml  drawable.xml  fonts.xml  string_notification.xml  string_positions.xml  string_rich_text.xml  string_settings.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-vi/: string_notification.xml  string_positions.xml  string_rich_text.xml  string_settings.xml  strings.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/xml/: anounce_preference.xml  categories_settings_layout.xml  categories_settings_switch_layout.xml  language_preference.xml  network_security_config.xml  preferences.xml  setting_layout_one_line.xml  setting_layout_two_line.xml
app/src/mancity/res/drawable/: gradient_red_background.xml
app/src/mancity/res/layout/: splash_activity.xml
app/src/mancity/res/values/: ads.xml  app_config.xml  colors.xml
app/src/mancity/res/values-vi/: strings.xml
app/src/real/res/drawable/: gradient_red_background.xml
app/src/real/res/layout/: splash_activity.xml
app/src/real/res/values/: ads.xml  app_config.xml  colors.xml
app/src/real/res/values-vi/: strings.xml
app/src/test/java/com/appian/footballnewsdaily/: ExampleUnitTest.java
app/src/test/java/com/appian/manchesterunitednews/: ExampleUnitTest.java
(+320 files in other folders)
