apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    flavorDimensions "app"
    productFlavors {
        manutd {
            applicationId "com.appian.footballnewsdaily"
            versionCode 119
            versionName "1.1.9"
        }
        mancity {
            applicationId "com.appian.manchestercitynews"
            versionCode 104
            versionName "1.0.4"
        }
        liverpool {
            applicationId "com.appian.liverpoolnews"
            versionCode 103
            versionName "1.0.3"
        }
        barca {
            applicationId "com.appian.barcelonanews"
            versionCode 107
            versionName "1.0.7"
        }
        barcavn {
            applicationId "com.appian.barcavietnam"
            versionCode 109
            versionName "1.0.9"
        }
        real {
            applicationId "com.appian.realmadridnews"
            versionCode 104
            versionName "1.0.4"
        }
        juventus {
            applicationId "com.appian.juventusnews"
            versionCode 104
            versionName "1.0.4"
        }
        arsenal {
            applicationId "com.appian.arsenalnews"
            versionCode 1
            versionName "1.0.0"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:multidex:1.0.3'
    androidTestImplementation 'com.google.code.findbugs:jsr305:3.0.2'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:animated-vector-drawable:28.0.0'
    implementation 'com.android.support:customtabs:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'it.neokree:MaterialTabs:0.11'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.3.8'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.akexorcist:RoundCornerProgressBar:2.0.3'
    implementation 'jp.wasabeef:glide-transformations:3.0.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'com.google.firebase:firebase-messaging:17.6.0'
    implementation 'com.google.android.gms:play-services-ads:17.2.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.google.firebase:firebase-config:16.5.0'
    testImplementation 'junit:junit:4.12'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.github.fernandodev.easyratingdialog:easyratingdialog:1.1.2'
    implementation 'com.facebook.android:facebook-android-sdk:4.38.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    implementation 'com.github.haipv-ptit:social-ads:d242b82565'
    implementation 'com.github.haipv-ptit:Social_Auth:d52d1c03ae'
    implementation 'org.bitbucket.haipv_dev:football:525934a762'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'com.evrencoskun.library:tableview:0.8.8'
    implementation 'com.github.haipv-ptit:FbVnApi:5576d842c2'
    implementation 'com.github.marcinmoskala:VideoPlayView:0.0.2'
    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation "com.facebook.android:audience-network-sdk:5.2.0"
    implementation 'com.applovin:applovin-sdk:9.5.4'
    implementation 'com.google.ads.mediation:applovin:9.2.1.1'

}
apply plugin: 'com.google.gms.google-services'
