<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/llNewsMenu"
        android:icon="@drawable/news"
        android:title="@string/news_tab"/>

    <item
        android:id="@+id/llScoreMenu"
        android:icon="@drawable/scoreboard"
        android:title="@string/match_tab"/>
    <item
        android:id="@+id/llFavoriteMenu"
        android:icon="@drawable/favorites"
        android:title="@string/follow_tab"/>
    <item
        android:id="@+id/llVideoMenu"
        android:icon="@drawable/video"
        android:title="@string/videos_tab"/>

    <item
        android:id="@+id/rlSetting"
        android:icon="@drawable/more_button"
        android:title="@string/more_menu"/>
</menu>