<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <RelativeLayout
            android:id="@+id/rl_login_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/activity_margin_standard"
            android:layout_marginRight="@dimen/activity_margin_standard">

            <FrameLayout
                android:id="@+id/img_back_arrow"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true">

                <ImageView
                    android:layout_width="@dimen/toolbar_icon_size"
                    android:layout_height="@dimen/toolbar_icon_size"
                    android:layout_gravity="center"
                    android:background="@mipmap/ic_arrow_back_white_24dp"
                    android:backgroundTint="@color/globalWhite" />
            </FrameLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/disclaimer"
                android:textAlignment="center"
                android:textColor="@color/globalWhite"
                android:textSize="@dimen/title_sign_in_textsize" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:textAlignment="center"
            android:text="@string/disclaimer_title"
            android:textAllCaps="true"
            android:textColor="@color/text_color_common"
            android:textSize="14sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/text2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:layout_marginTop="50dp"
            android:layout_below="@id/text1"
            android:textAlignment="center"
            android:text="@string/disclaimer_text_1"
            android:textColor="@color/color_subtext"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/text3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:text="@string/read_our_privacy"
            android:layout_below="@id/text2"
            android:textColor="@color/facebook_color"
            android:textSize="16sp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/text4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:textAlignment="center"
            android:layout_below="@id/text3"
            android:text="@string/disclaimer_text_2"
            android:textColor="@color/color_subtext"
            android:textSize="14sp"/>

        <LinearLayout
            android:id="@+id/btn_watch_video"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="50dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginRight="50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="50dp"
            android:background="@drawable/bg_btn_update">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/watch_video"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/globalWhite"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/countdownTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(5s)"
                android:layout_marginLeft="@dimen/activity_margin_standard"
                android:layout_marginStart="@dimen/activity_margin_standard"
                android:layout_margin="@dimen/activity_margin_standard"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/globalWhite"
                android:textSize="18sp" />
        </LinearLayout>

    </RelativeLayout>


</LinearLayout>