<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="fill_vertical"
    android:layout_marginTop="@dimen/activity_margin_standard"
    tools:context="app.MainActivity"
    tools:showIn="@layout/home_layout"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <android.support.design.widget.TabLayout
        android:id="@+id/materialTabHost"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/globalWhite"
        app:accentColor="@color/globalWhite"
        app:primaryColor="@color/globalWhite"
        app:tabTextColor="@color/colorPrimary"
        app:tabTextAppearance="@style/tabNewsTextStyle"
        app:tabSelectedTextColor="@color/colorPrimary"
        />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/materialTabHost"
        />


</RelativeLayout>
