<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/globalWhite">
    <LinearLayout
        android:id="@+id/admob_banner_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:visibility="gone"/>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/view_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_above="@id/admob_banner_container">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_news_detail_thumbnail"
                android:layout_width="match_parent"
                android:layout_height="@dimen/header_navigation_news"
                android:scaleType="centerCrop"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/rl_video"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <com.marcinmoskala.videoplayview.VideoPlayView
                    android:id="@+id/content_video"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    app:loop="true"
                    app:playButton="@drawable/play_icon" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/activity_margin_standard">

                <TextView
                    android:id="@+id/tv_news_detail_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_margin_standard"
                    android:layout_marginTop="@dimen/activity_margin_standard"
                    android:layout_marginRight="@dimen/activity_margin_standard"
                    android:textColor="@color/text_color_common"
                    android:textSize="@dimen/detail_news_title"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_news_detail_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_margin_standard"
                    android:layout_marginTop="@dimen/activity_margin_standard"
                    android:layout_marginRight="@dimen/activity_margin_standard"
                    android:textColor="@color/text_color_common"
                    android:textSize="@dimen/detail_content_text_size"
                    android:textStyle="bold" />
                <FrameLayout
                    android:id="@+id/fb_ads"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/activity_margin_standard"
                    android:layout_marginBottom="@dimen/activity_margin_standard"
                    android:background="@color/draw_circle_color" />

                <RelativeLayout
                    android:id="@+id/rl_head_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_margin_standard"
                    android:layout_marginRight="@dimen/activity_margin_standard"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_news_detail_source"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:textColor="@color/player_value"
                        android:textSize="@dimen/list_news_time" />

                    <TextView
                        android:id="@+id/tv_time_news"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/player_value"
                        android:textSize="@dimen/list_news_time" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/activity_margin_standard"
                    android:layout_marginBottom="@dimen/activity_margin_standard"
                    android:background="@color/draw_circle_color" />


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/ll_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <android.support.v4.widget.ContentLoadingProgressBar
        android:id="@+id/loading_view"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

</RelativeLayout>