<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/htab_maincontent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:layout_gravity="top"
        android:background="@color/colorPrimary"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:layout_collapseMode="pin"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/img_back_arrow"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true">

                <ImageView
                    android:layout_width="@dimen/toolbar_icon_size"
                    android:layout_height="@dimen/toolbar_icon_size"
                    android:layout_gravity="center"
                    android:src="@drawable/back_arrow" />
            </FrameLayout>

            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="60dp"
                android:layout_marginStart="60dp"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/img_share_match"
                android:layout_width="@dimen/toolbar_icon_size"
                android:layout_height="@dimen/toolbar_icon_size"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/activity_margin_standard"
                android:layout_marginRight="@dimen/activity_margin_standard"
                android:src="@drawable/share_ic"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/img_notification"
                android:layout_width="@dimen/toolbar_icon_size"
                android:layout_height="@dimen/toolbar_icon_size"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/activity_margin_standard"
                android:layout_marginRight="@dimen/activity_margin_standard"
                android:layout_toLeftOf="@id/img_share_match"
                android:layout_toStartOf="@id/img_share_match"
                android:src="@drawable/notification_ic"
                android:visibility="gone" />


        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/admob_banner_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/admob_banner_container"
        android:layout_below="@id/toolbar">

        <HorizontalScrollView
            android:id="@+id/hor_tab"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:scrollbars="none">

            <android.support.design.widget.TabLayout
                android:id="@+id/tab_layout_match"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                app:accentColor="@color/colorPrimary"
                app:primaryColor="@color/colorPrimary"
                app:tabIndicatorColor="@color/globalWhite"
                app:tabSelectedTextColor="@color/colorPrimary" />

        </HorizontalScrollView>

        <include
            android:id="@+id/view_no_internet_connection"
            layout="@layout/item_no_internet_connection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/hor_tab" />

        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager_match"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/view_no_internet_connection" />
    </RelativeLayout>


</RelativeLayout>