<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:orientation="horizontal"
              android:paddingBottom="@dimen/match_detail_event_item_padding"
              android:paddingTop="@dimen/match_detail_event_item_padding">

    <FrameLayout
        android:id="@+id/layout_match_detail_event_substitution"
        android:layout_width="@dimen/match_detail_event_icon"
        android:layout_height="@dimen/match_detail_event_icon"
        android:layout_centerInParent="true"
        android:background="@drawable/circle_image">

        <TextView
            android:id="@+id/tv_match_detail_event_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"/>
    </FrameLayout>
</LinearLayout>