<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/header_color"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/tv_position_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:fontFamily="Roboto-Thin"
        android:textAllCaps="true"
        android:textStyle="bold"/>
</LinearLayout>