<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <ImageView
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/dotted_line" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/match_detail_event_item_padding"
        android:layout_marginTop="@dimen/match_detail_event_item_padding">


    <FrameLayout
        android:id="@+id/layout_match_detail_event_card"
        android:layout_width="@dimen/match_detail_event_icon"
        android:layout_height="@dimen/match_detail_event_icon"
        android:background="@drawable/circle_image"
        android:layout_centerInParent="true">/>
        <ImageView
            android:id="@+id/img_match_detail_event_card"
            android:layout_width="@dimen/match_detail_event_goal_img_size"
            android:layout_height="@dimen/match_detail_event_goal_img_size"
            android:layout_gravity="center" />
    </FrameLayout>

    <TextView
        android:id="@+id/tv_match_detail_event_card_player"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/lineup_margin_standard"
        android:layout_toRightOf="@id/layout_match_detail_event_card"
        android:textColor="@color/match_detail_text_1"
        android:fontFamily="Roboto-Thin"
        android:textSize="@dimen/match_detail_event_text_size"/>

    <TextView
        android:id="@+id/tv_match_detail_event_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/lineup_margin_standard"
        android:layout_toLeftOf="@id/layout_match_detail_event_card"
        android:fontFamily="Roboto-Thin"
        android:textSize="@dimen/match_detail_event_time_text_size"
        />
</RelativeLayout>
</FrameLayout>