<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                                            xmlns:app="http://schemas.android.com/apk/res-auto"
                                            android:id="@+id/SCROLLER_ID"
                                            android:layout_width="fill_parent"
                                            android:layout_height="match_parent"
                                            android:fillViewport="true"
                                            android:background="@color/globalWhite"
                                            android:scrollbars="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin">

        <LinearLayout
            android:id="@+id/hidden_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            android:visibility="visible">

            <RelativeLayout
                android:id="@+id/possision_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/header_view_margin_bottom"
                android:background="@color/globalWhite">

                <TextView
                    android:id="@+id/possision_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/statistic_text_size"
                    android:textColor="@color/text_color_common"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    />

                <TextView
                    android:id="@+id/possision"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:textAllCaps="true"
                    android:textSize="@dimen/statistic_text_size"
                    android:textColor="@color/text_color_common"
                    android:text="@string/ball_possession" />

                <TextView
                    android:id="@+id/possision_away"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:textSize="@dimen/statistic_text_size"
                    android:textColor="@color/text_color_common"
                    android:layout_centerHorizontal="true" />

            </RelativeLayout>

            <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
                android:id="@+id/home_pos_progress"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                app:rcBackgroundColor="@color/statistic_bg"
                app:rcProgressColor="@color/statistic_progress"
                app:rcRadius="10dp"
                app:rcBackgroundPadding="0dp" />

            <RelativeLayout
                android:id="@+id/shots_on_goals_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/header_view_margin_bottom"
                android:background="@color/globalWhite">

                <TextView
                    android:id="@+id/shots_on_goals_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/statistic_text_size"
                    android:textColor="@color/text_color_common"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    />

                <TextView
                    android:id="@+id/shots_on_goals_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:textAllCaps="true"
                    android:textSize="@dimen/statistic_text_size"
                    android:textColor="@color/text_color_common"
                    android:text="@string/shots_on_goal" />

                <TextView
                    android:id="@+id/shots_on_goals_away"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:textSize="@dimen/statistic_text_size"
                    android:textColor="@color/text_color_common"
                    android:layout_centerHorizontal="true" />

            </RelativeLayout>

            <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
                android:id="@+id/progress_shots_on_goals_home"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                app:rcBackgroundColor="@color/statistic_bg"
                app:rcProgressColor="@color/statistic_progress"
                app:rcRadius="10dp"
                app:rcBackgroundPadding="0dp" />

            <RelativeLayout
                android:id="@+id/shots_total_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/header_view_margin_bottom"

                android:background="@color/globalWhite">

                <TextView
                    android:id="@+id/shots_total_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/statistic_text_size"
                    android:textColor="@color/text_color_common"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    />

                <TextView
                    android:id="@+id/shots_total_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:textSize="@dimen/statistic_text_size"
                    android:textAllCaps="true"
                    android:textColor="@color/text_color_common"
                    android:text="@string/total_shot" />

                <TextView
                    android:id="@+id/shots_total_away"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:textSize="@dimen/statistic_text_size"
                    android:textColor="@color/text_color_common"
                    android:layout_centerHorizontal="true" />

            </RelativeLayout>


            <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
                android:id="@+id/progress_shots_total_home"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                app:rcBackgroundColor="@color/statistic_bg"
                app:rcProgressColor="@color/statistic_progress"
                app:rcRadius="10dp"
                app:rcBackgroundPadding="0dp" />


            <RelativeLayout
                android:id="@+id/fouls_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/header_view_margin_bottom"
                android:background="@color/globalWhite">

                <TextView
                    android:id="@+id/fouls_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/statistic_text_size"
                    android:textColor="@color/text_color_common"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    />

                <TextView
                    android:id="@+id/fouls"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:textSize="@dimen/statistic_text_size"
                    android:textAllCaps="true"
                    android:textColor="@color/text_color_common"
                    android:text="@string/fouls" />

                <TextView
                    android:id="@+id/fousls_away"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:textSize="@dimen/statistic_text_size"
                    android:textColor="@color/text_color_common"
                    android:layout_centerHorizontal="true" />

            </RelativeLayout>

            <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
                android:id="@+id/fouls_progress"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                app:rcBackgroundColor="@color/statistic_bg"
                app:rcProgressColor="@color/statistic_progress"
                app:rcRadius="10dp"
                app:rcBackgroundPadding="0dp" />


            <RelativeLayout
                android:id="@+id/corners_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/header_view_margin_bottom"
                android:background="@color/globalWhite">

                <TextView
                    android:id="@+id/corners_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/statistic_text_size"
                    android:textColor="@color/text_color_common"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    />

                <TextView
                    android:id="@+id/corners_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:textSize="@dimen/statistic_text_size"
                    android:textAllCaps="true"
                    android:textColor="@color/text_color_common"
                    android:text="@string/corner_kick" />

                <TextView
                    android:id="@+id/corners_away"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:textSize="@dimen/statistic_text_size"
                    android:textColor="@color/text_color_common"
                    android:layout_centerHorizontal="true" />

            </RelativeLayout>


            <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
                android:id="@+id/progress_corners_home"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                app:rcBackgroundColor="@color/statistic_bg"
                app:rcProgressColor="@color/statistic_progress"
                app:rcRadius="10dp"
                app:rcBackgroundPadding="0dp" />

            <RelativeLayout
                android:id="@+id/offsides_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/header_view_margin_bottom"
                android:background="@color/globalWhite">

                <TextView
                    android:id="@+id/offsides_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/statistic_text_size"
                    android:textColor="@color/text_color_common"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    />

                <TextView
                    android:id="@+id/offsides_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:textSize="@dimen/statistic_text_size"
                    android:textColor="@color/text_color_common"
                    android:textAllCaps="true"
                    android:text="@string/offside" />

                <TextView
                    android:id="@+id/offsides_away"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:textSize="@dimen/statistic_text_size"
                    android:textColor="@color/text_color_common"
                    android:layout_centerHorizontal="true" />

            </RelativeLayout>


            <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
                android:id="@+id/progress_offsides_home"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                app:rcBackgroundColor="@color/statistic_bg"
                app:rcProgressColor="@color/statistic_progress"
                app:rcRadius="10dp"
                app:rcBackgroundPadding="0dp" />

            <RelativeLayout
                android:id="@+id/yellow_cards_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/header_view_margin_bottom"
                android:background="@color/globalWhite">

                <TextView
                    android:id="@+id/yellow_cards_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/statistic_text_size"
                    android:textColor="@color/text_color_common"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    />

                <TextView
                    android:id="@+id/yellow_cards"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:textSize="@dimen/statistic_text_size"
                    android:textAllCaps="true"
                    android:textColor="@color/text_color_common"
                    android:text="@string/yellow_card" />

                <TextView
                    android:id="@+id/yellow_cards_away"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:textSize="@dimen/statistic_text_size"
                    android:textColor="@color/text_color_common"
                    android:layout_centerHorizontal="true" />

            </RelativeLayout>


            <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
                android:id="@+id/yellow_cards_progress_home"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                app:rcBackgroundColor="@color/statistic_bg"
                app:rcProgressColor="@color/statistic_progress"
                app:rcRadius="10dp"
                app:rcBackgroundPadding="0dp" />


            <RelativeLayout
                android:id="@+id/saves_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/header_view_margin_bottom"
                android:background="@color/globalWhite">

                <TextView
                    android:id="@+id/saves_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/statistic_text_size"
                    android:textColor="@color/text_color_common"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    />

                <TextView
                    android:id="@+id/saves_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:textSize="@dimen/statistic_text_size"
                    android:textColor="@color/text_color_common"
                    android:textAllCaps="true"
                    android:text="@string/goalkeeper" />

                <TextView
                    android:id="@+id/saves_away"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:textSize="@dimen/statistic_text_size"
                    android:textColor="@color/text_color_common"
                    android:layout_centerHorizontal="true" />

            </RelativeLayout>


            <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
                android:id="@+id/progress_saves_home"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                app:rcBackgroundColor="@color/statistic_bg"
                app:rcProgressColor="@color/statistic_progress"
                app:rcRadius="10dp"
                app:rcBackgroundPadding="0dp" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_nodatafound"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:orientation="vertical"
            android:visibility="gone">
            <ImageView
                android:layout_width="@dimen/lineup_icon_size"
                android:layout_height="@dimen/lineup_icon_size"
                android:background="@drawable/ic_line_up_tab"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_gravity="center_horizontal"
                android:backgroundTint="@color/color_subtext"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center_horizontal"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:textColor="@color/color_subtext"
                android:text="@string/no_info"
                android:textAlignment="center"
                android:textSize="@dimen/fixture_tab_text"/>
        </LinearLayout>

    </FrameLayout>
</android.support.v4.widget.NestedScrollView>